# AdventOfCode2022

./: AdventOfCode2022.sln
Day1/: Day01.csproj  Elves.cs  Program.cs
Day10/: Day10.csproj  Program.cs  SignalStrength.cs
Day10/Properties/: launchSettings.json
Day1Tests/: Day10Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  ElvesTests.cs  RockPaperScissorsTests.cs  RucksacksTests.cs  SectionAssignmentsTests.cs  UnitTests.csproj
Day2/: Day02.csproj  Program.cs  RockPaperScissors.cs
Day3/: Day3.csproj  Program.cs  Rucksacks.cs
Day4/: Day4.csproj  Program.cs  SectionAssignments.cs
Day5/: Day05.csproj  Program.cs  SupplyStacks.cs
Day5/Properties/: launchSettings.json
Day6/: Day6.csproj  Program.cs  Radio.cs
Day7/: Day7.csproj  ElfFileSystem.cs  Program.cs
Day7/Properties/: launchSettings.json
Day8/: Day08.csproj  Program.cs  TreeGrid.cs
Day9/: Day9.csproj  Program.cs  RopeTracker.cs
Day9/Properties/: launchSettings.json
