<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day1\Day01.csproj" />
    <ProjectReference Include="..\Day2\Day02.csproj" />
    <ProjectReference Include="..\Day3\Day03.csproj" />
    <ProjectReference Include="..\Day4\Day04.csproj" />
    <ProjectReference Include="..\Day5\Day05.csproj" />
    <ProjectReference Include="..\Day6\Day06.csproj" />
    <ProjectReference Include="..\Day7\Day07.csproj" />
    <ProjectReference Include="..\Day8\Day08.csproj" />
    <ProjectReference Include="..\Day9\Day09.csproj" />
  </ItemGroup>

</Project>
